<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="19.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kaigara.Avalonia\Kaigara.Avalonia.csproj" />
  </ItemGroup>

</Project>
