# Kaigara

./: .gitattributes  LICENSE  README.md
Samples/ExampleApplication/: App.axaml  App.axaml.cs  ExampleApplication.csproj  Program.cs  appsettings.json  custom.json
Samples/ExampleApplication.Desktop/: ExampleApplication.Desktop.csproj  Program.cs
Samples/ExampleApplication/Commands/: DialogCommand.cs  ExampleCommand.cs  ExampleDocumentContextCommand.cs  ProgressStatusExampleCommand.cs
Samples/ExampleApplication/Configuration/: ExampleConfig.cs  ExampleConfigPageView.axaml  ExampleConfigPageView.axaml.cs
Samples/ExampleApplication/Dialogs/: ExampleDialogView.axaml  ExampleDialogView.axaml.cs  ExampleDialogViewModel.cs
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  Kaigara.sln
Source/Kaigara/: DefaultModule.cs  Kaigara.csproj
Source/Kaigara.Avalonia/: Kaigara.Avalonia.csproj  XmlnsDefinitions.cs
Source/Kaigara.Avalonia.Controls.Inspector/: Kaigara.Avalonia.Controls.Inspector.csproj  XmlnsDefinitions.cs
Source/Kaigara.Avalonia.Controls.Inspector/Controls/: Inspector.axaml  Inspector.axaml.cs  InspectorContext.cs  InspectorIcons.axaml  InspectorItem.axaml  InspectorItem.axaml.cs  InspectorItemsControl.axaml  InspectorItemsControl.axaml.cs  InspectorMemberIgnoreAttribute.cs  InspectorNode.cs  InspectorNodeChangedEventArgs.cs  InspectorNodeHelper.cs  InspectorNodeProvider.cs  InspectorReflectionContext.cs  InspectorTreeViewItems.axaml  NumericRangeAttribute.cs
Source/Kaigara.Avalonia.Controls.Inspector/Themes/: DefaultTheme.axaml  Simple.axaml
Source/Kaigara.Avalonia.ReactiveUI/: Kaigara.Avalonia.ReactiveUI.csproj  ReactiveChromeWindow.cs
Source/Kaigara.Avalonia/Controls/: ChromeWindow.axaml  ChromeWindow.axaml.cs  ChromeWindowButtons.axaml  ChromeWindowButtons.axaml.cs  MathUpDown.axaml  MathUpDown.axaml.cs  ToolBar.axaml  ToolBar.axaml.cs  ToolBarTray.axaml  ToolBarTray.axaml.cs  Toolbar.axaml  Toolbar.axaml.cs  ToolbarItems.axaml  ToolbarTray.axaml  ToolbarTray.axaml.cs  WindowResizeGrip.axaml  WindowResizeGrip.axaml.cs
Source/Kaigara.Avalonia/Converters/: ConverterParameterBindingExtension.cs  EnumFlagsToStringConverter.cs  EnumToListConverter.cs  EnumToStringConverter.cs  MathExpressionConverter.cs  MathExpressionParser.cs  NameToResourceConverter.cs  TypeToSimpleNameConverter.cs  UriToAssetConverter.cs  UriToResourceConverter.cs  WindowIconToBitmapConverter.cs
Source/Kaigara.Avalonia/Extensions/: TypeExtensions.cs
Source/Kaigara.Avalonia/Themes/: DefaultTheme.axaml  Simple.axaml
Source/Kaigara.Avalonia/Views/: ViewLocator.cs
Source/Kaigara.Core/: ApplicationExtensions.cs  ApplicationInfo.cs  AutofacExtensions.cs  ContainerBuilderExtensions.cs  CoreModule.cs  DelegatedStartup.cs  DesignTimeShellAppBuilder.cs  IShellAppBuilder.cs  IUIComponentDefinition.cs  Kaigara.Core.csproj  ShellAppBuilder.cs  Startup.cs  UIComponentGraph.cs  UIComponentItemDefinition.cs  UIComponentLocation.cs  UIComponentNode.cs  XmlnsDefinitions.cs
Source/Kaigara.Core.Avalonia/: Kaigara.Core.Avalonia.csproj  MainWindowModule.cs
Source/Kaigara.Core.Avalonia/ViewModels/: IWindowViewModel.cs  MainWindowViewModel.cs  WindowViewModel.cs
Source/Kaigara.Core.Avalonia/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
Source/Kaigara.Core/About/: AboutModule.cs
Source/Kaigara.Core/Commands/: CanExecuteBehavior.cs  CommandDefinitionAttribute.cs  CommandExtensions.cs  CommandManager.cs  CommandManagerExtensions.cs  CommandModule.cs  ICommandManager.cs  ReactiveRegisteredAsyncCommand.cs  ReactiveRegisteredCommand.cs  ReactiveRegisteredCommandBase.cs  RegisteredAsyncCommand.cs  RegisteredCommand.cs  RegisteredCommandBase.cs
Source/Kaigara.Core/Configuration/: ConfigurationManager.cs  ConfigurationModel.cs  ConfigurationModule.cs  IOptionsModel.cs  OptionsExtensions.cs
Source/Kaigara.Core/DependencyInjection/: ContainerBuilderExtensions.cs  ShellAppModule.cs
Source/Kaigara.Core/Dialogs/: DialogService.cs  DialogsModule.cs  IDialogService.cs
Source/Kaigara.Core/MainWindow/: MainWindowModule.cs
Source/Kaigara.Core/Menus/: DefinedMenuItemGroupViewModel.cs  DefinedMenuItemViewModel.cs  DefinedMenuItemViewModelBase.cs  ILabeledMenuItem.cs  IMenuItem.cs  IMenuItemDefinitionSource.cs  IMenuItemViewModel.cs  IMenuManager.cs  Menu.cs  MenuDefinition.cs  MenuGraph.cs  MenuItemDefinition.cs  MenuItemDefinitionAttribute.cs  MenuItemGroupDefinition.cs  MenuItemLocation.cs  MenuItemViewModel.cs  MenuManager.cs  MenuModule.cs  MenuPath.cs  MenuViewModel.cs  RegisteredCommandMenuItemDefinition.cs
Source/Kaigara.Core/Reactive/: IReadOnlyBehavourSubject.cs  ReactiveExtensions.cs  ReadOnlyBehavourSubject.cs
Source/Kaigara.Core/Resources/: ExceptionResources.Designer.cs  ExceptionResources.resx
Source/Kaigara.Core/Services/: IRequireStorageProvider.cs  StorageProviderDecorator.cs
Source/Kaigara.Core/Shell/: DockableCollection.cs  DockableCollectionBase.cs  IShell.cs  ReactiveDockFactory.cs  ShellDockFactory.cs  ShellDockIds.cs  ShellModule.cs  ShellViewLocator.cs  ToolAttribute.cs
Source/Kaigara.Core/StatusBar/: IStatusBar.cs  StatusBarModule.cs
Source/Kaigara.Core/Themes/: DefaultTheme.axaml  Simple.axaml  SimpleShellTheme.axaml  SimpleShellTheme.axaml.cs  ThemeManager.cs
Source/Kaigara.Core/ToolBars/: DefinedToolBarItemGroupViewModel.cs  DefinedToolBarItemViewModel.cs  DefinedToolBarViewModel.cs  IToolBarItemViewModel.cs  IToolBarManager.cs  IToolBarViewModel.cs  ToolBarDefinition.cs  ToolBarItemDefinition.cs  ToolBarItemDefinitionAttribute.cs  (+7 more)
Source/Kaigara.Extensions/: Kaigara.Extensions.csproj
Source/Kaigara.Hosting/: Kaigara.Hosting.csproj
Source/Kaigara.Reactive/: Kaigara.Reactive.csproj
Source/Kaigara.SourceGenerators/: AutoNotifySourceGenerator.cs  GeneratorAttributeDefinition.cs  Kaigara.SourceGenerators.csproj  TemplateHelper.cs
Source/VisualStudioImageLibrary.Avalonia/: VisualStudioImageLibrary.Avalonia.csproj
Source/VisualStudioImageLibrary.IconConverter/: Program.cs  VisualStudioImageLibrary.IconConverter.csproj
(+164 files in other folders)
