<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <ProductName>Example Application</ProductName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="custom.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="custom.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Application.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.5" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Kaigara.Avalonia.Controls.Inspector\Kaigara.Avalonia.Controls.Inspector.csproj" />
    <ProjectReference Include="..\..\Source\Kaigara.Avalonia\Kaigara.Avalonia.csproj" />
    <ProjectReference Include="..\..\Source\Kaigara.Core\Kaigara.Core.csproj" />
    <ProjectReference Include="..\..\Source\VisualStudioImageLibrary.Avalonia\VisualStudioImageLibrary.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
