<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kaigara</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="MainWindow\Views\MainWindowView.axaml" />
    <AvaloniaXaml Remove="Menus\Controls\Menu.axaml" />
    <AvaloniaXaml Remove="Themes\DefaultTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="MainWindow\Views\MainWindowView.axaml" />
    <AvaloniaResource Include="Menus\Controls\Menu.axaml" />
    <AvaloniaResource Include="Themes\DefaultTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaigara.Avalonia\Kaigara.Avalonia.csproj" />
    <ProjectReference Include="..\Kaigara.Avalonia.ReactiveUI\Kaigara.Avalonia.ReactiveUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
