<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\ChromeWindow.axaml" />
    <AvaloniaXaml Remove="Themes\Simple.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Controls\ChromeWindow.axaml" />
    <AvaloniaResource Include="Themes\Simple.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kaigara.Extensions\Kaigara.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Toolbar.axaml.cs">
      <DependentUpon>Toolbar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ToolbarTray.axaml.cs">
      <DependentUpon>ToolbarTray.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
