<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\ChromeWindow.axaml" />
    <AvaloniaXaml Remove="Controls\ChromeWindowButtons.axaml" />
    <AvaloniaXaml Remove="Themes\DefaultTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Controls\ChromeWindow.axaml" />
    <AvaloniaResource Include="Controls\ChromeWindowButtons.axaml" />
    <AvaloniaResource Include="Themes\DefaultTheme.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kaigara.Extensions\Kaigara.Extensions.csproj" />
  </ItemGroup>
</Project>
