<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kaigara</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kaigara.Avalonia.ReactiveUI\Kaigara.Avalonia.ReactiveUI.csproj" />
    <ProjectReference Include="..\Kaigara.Avalonia\Kaigara.Avalonia.csproj" />
    <ProjectReference Include="..\Kaigara.Core\Kaigara.Core.csproj" />
  </ItemGroup>

</Project>
