<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kaigara</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kaigara.Avalonia.ReactiveUI\Kaigara.Avalonia.ReactiveUI.csproj" />
    <ProjectReference Include="..\Kaigara.Avalonia\Kaigara.Avalonia.csproj" />
    <ProjectReference Include="..\Kaigara.Core\Kaigara.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Hosting\" />
  </ItemGroup>

</Project>
