<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kaigara</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kaigara.Extensions\Kaigara.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Collections\ObjectModel\" />
    </ItemGroup>
</Project>
