<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Kaigara</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaigara.Core\Kaigara.Core.csproj" />
    <ProjectReference Include="..\Kaigara.Avalonia\Kaigara.Avalonia.csproj" />
    <ProjectReference Include="..\Kaigara.Avalonia.ReactiveUI\Kaigara.Avalonia.ReactiveUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
