<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kaigara.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="System.Reflection.Context" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kaigara.Avalonia\Kaigara.Avalonia.csproj" />
    </ItemGroup>
</Project>
