<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kaigara.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="System.Reflection.Context" Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kaigara.Avalonia\Kaigara.Avalonia.csproj" />
    </ItemGroup>
</Project>
