<Project>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Images\PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <Target Name="CopyPackage"  AfterTargets="Pack" >
    <ItemGroup>
      <OldNuGetPackage Include="$(NuGetDestionationPath)\$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
    <ItemGroup>
      <NewNugetFile Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
    <Delete Files="@(OldNuGetPackage)" />
    <Copy SourceFiles="@(NewNugetFile)" DestinationFolder="$(NuGetDestionationPath)"/>
  </Target>

  <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
    <!-- Handle InternalsVisibleTo -->
    <ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <!-- Handle InternalsVisibleToSuffix -->
    <ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
