<Project>
 <PropertyGroup>
    <Authors>Daniel Keenan</Authors>
    <PackageProjectUrl>https://github.com/dfkeenan/dotnet-repository-template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020</Copyright>
    <RepositoryUrl>https://github.com/dfkeenan/dotnet-repository-template.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>PackageIcon.png</PackageIcon>
 </PropertyGroup>
  <PropertyGroup>
    <NuGetDestionationPath>$(MSBuildThisFileDirectory)..\Build\NuGetPackages</NuGetDestionationPath>
  </PropertyGroup>
</Project>
